@charset "UTF-8";
@import "bootstrap/dist/css/bootstrap.min.css"; /* Corrected import */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Rest of your CSS */body,
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #FF9409, #222);
}

a {
  text-decoration: none;
  color: #fff !important;
}

.header {
  background-image: url("/images/header/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.header .menu .navbar {
  background-color: transparent !important;
  font-size: 20px;
}
.header .menu .navbar .navbar-toggler-icon {
  border: 1px solid #fff !important;
}
.header .menu .navbar .navbar-brand {
  color: #fff;
  font-size: 30px;
}
.header .menu .navbar .navbar-brand span {
  color: #FF9409;
}
.header .menu .navbar .navbar-nav .active {
  color: #FF9409 !important;
}
.header .menu .navbar .navbar-nav a {
  color: #fff !important;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.header .menu .navbar .navbar-nav a:hover {
  color: #FF9409 !important;
}
.header .hero .hero-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header .hero .hero-content .hero-image {
  position: relative;
  width: 100%;
}
.header .hero .hero-content .hero-image img {
  position: absolute;
  top: -70px;
  right: 20%;
  z-index: 1;
  -o-object-fit: cover;
     object-fit: cover;
}
.header .hero .hero-content .hero-text h1 {
  padding: 10px 0;
  font-size: 100px;
  position: relative;
  z-index: 2;
}
.header .hero .hero-content .hero-text p {
  letter-spacing: 5px;
  line-height: 1.9;
}
.header .hero .hero-content .hero-button {
  position: relative;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.header .hero .hero-content .hero-button:hover span {
  width: 100%; /* هذا سيجعل الـ span يمتد عند التمرير */
}
.header .hero .hero-content .hero-button span {
  position: absolute;
  width: 0; /* العرض الأولي 10% */
  height: 100%;
  background: #ff9409;
  border-radius: 2px;
  z-index: 1; /* التأكد من أن الـ span يظهر فوق باقي العناصر */
  transition: width 1s ease-in-out; /* مدة الانتقال 1 ثانية */
}
.header .hero .hero-content .hero-button .btn-primary {
  position: relative;
  z-index: 2;
  background-color: transparent;
  border-color: #FF9409;
  color: #fff;
  padding: 20px 34px;
  border-radius: 2px;
}

.about {
  padding: 100px 0;
}
.about .about-img {
  position: relative;
  width: 100%;
  height: 500px;
}
.about .about-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 58% !important;
  margin-bottom: 15px;
  margin: auto;
  box-shadow: 0 0 10px #222;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
  animation: aboutanimation 3s ease-in-out infinite alternate;
  -webkit-animation: aboutanimation 3s ease-in-out infinite alternate;
}
@keyframes aboutanimation {
  from {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
  to {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}
.about .about-info h2 {
  letter-spacing: 5px;
  line-height: 1.9;
  width: 92%;
  margin: auto;
}
.about .about-info p {
  letter-spacing: 5px;
  line-height: 2;
  font-size: 19px;
  color: #ccc;
  width: 92%;
  margin: auto;
}
.about .skills .slider-container .skills-container {
  border: 1px solid #222;
  width: 75% !important;
  margin: auto;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.about .skills .slider-container .slider-item {
  margin: auto;
  cursor: pointer;
}
.about .skills .slider-container .skill-name h6 {
  margin-top: 10px;
  letter-spacing: 3px;
  line-height: 1.9;
  text-transform: uppercase;
}

.projects {
  padding: 50px 0;
}
.projects .navigation ul .active {
  border-bottom: 1px solid #FF9409;
  color: #FF9409;
}
.projects .navigation ul li {
  cursor: pointer;
  letter-spacing: 5px;
  line-height: 1.9;
  font-size: 18px;
  font-weight: bold;
}
.projects .projects-filter {
  padding: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  grid-template-areas: "box1 box1 box2 box2 box3 box3" "box4 box4 box5 box5 box6 box6 " "box7 box7 box8 box8 box9 box9" "box10 box10 box11 box11 box12 box12" "box13 box13 box14 box15 box15 box15" "box16 box16 box17 box17 box18  box18";
}
.projects .projects-filter .box1 {
  grid-area: box1;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box1:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box2 {
  grid-area: box2;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box2:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box3 {
  grid-area: box3;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box3:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box4 {
  grid-area: box4;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box4:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box5 {
  grid-area: box5;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box5:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box6 {
  grid-area: box6;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box6:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box7 {
  grid-area: box7;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box7:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box8 {
  grid-area: box8;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box8:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box9 {
  grid-area: box9;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box9:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box10 {
  grid-area: box10;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box10:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box11 {
  grid-area: box11;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box11:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box12 {
  grid-area: box12;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box12:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box13 {
  grid-area: box13;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box13:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box14 {
  grid-area: box14;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box14:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box15 {
  grid-area: box15;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box15:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box16 {
  grid-area: box16;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box16:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box17 {
  grid-area: box17;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box17:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}
.projects .projects-filter .box18 {
  grid-area: box18;
  height: 200px;
  background-color: #222;
  cursor: pointer;
}
.projects .projects-filter .box18:hover .project-details {
  transform: translateY(0);
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}
.projects .projects-filter .head-image {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects .projects-filter .head-image img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  width: 100%;
  height: 100%;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transform: scale(1);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
}
.projects .projects-filter .head-image img:hover {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.projects .projects-filter .head-image .project-details {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  -ms-transform: translateY(-100%);
  -o-transform: translateY(-100%);
  color: #FF9409;
  background-color: rgba(0, 0, 0, 0.6901960784);
  width: 100%;
  height: 100%;
  z-index: 9999;
  transition: transform 1s ease-in-out;
}
.projects .projects-filter .head-image .project-details .desc {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.projects .projects-filter .head-image .links ul li .li-content {
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.projects .projects-filter .head-image .links ul li .li-content:hover {
  color: #FF9409 !important;
}
.projects .projects-filter .head-image .links ul li a {
  color: #222;
}
.projects .projects-filter .head-image .links ul li a .fa-icon {
  font-size: 24px;
  width: 24px;
  height: 24px;
}
.projects .projects-filter .head-image .links ul li a span {
  margin-left: 10px;
}

.contact {
  padding: 50px 0;
  background-image: url("/images/header/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.contact img {
  -o-object-fit: cover;
     object-fit: cover;
  margin: 10px 0;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.contact h2 {
  font-size: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.5;
}
.contact p {
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 1.5;
}
.contact h6 {
  font-size: 20px;
  letter-spacing: 2px;
  line-height: 1.5;
  font-weight: 100;
  width: 100%;
  color: #ccc;
}
.contact form {
  background-color: #0f0f0f;
  padding: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border: 1px solid hsla(0, 0%, 100%, 0.078);
}
.contact form .header-contacts h3 {
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 1.5;
  margin: 10px 0 25px 0;
}
.contact form label {
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 1.5;
}
.contact form .form-control {
  border: 1px solid hsla(0, 0%, 100%, 0.078);
  background-color: #0f0f0f;
  text-transform: capitalize;
  color: #fff !important;
}
.contact form ::-moz-placeholder {
  color: #9e9e9e !important;
}
.contact form ::placeholder {
  color: #9e9e9e !important;
}
.contact form .btn-primary {
  color: #fff;
  background-color: #FF9409;
  border-color: #FF9409;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin: 10px 0;
  border-radius: 2px;
  padding: 15px 0;
  text-transform: capitalize;
  transition: 0.3s;
  width: 100%;
}
.contact form .btn-primary:hover {
  background-color: #fff;
  color: #FF9409;
}
.contact form textarea {
  height: 200px;
  resize: none;
  color: #fff !important;
}

.footer {
  padding: 20px 0;
  background-color: #212529;
}
.footer .social-media-icons ul {
  padding: 30px 0;
}
.footer .social-media-icons ul a {
  padding: 10px 13px 10px;
  background-color: #333;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
.footer .social-media-icons ul a:hover {
  background-color: #FF9409;
}
.footer .social-media-icons ul li .fa-facebook,
.footer .social-media-icons ul li .fa-instagram,
.footer .social-media-icons ul li .fa-linkedin,
.footer .social-media-icons ul li .fa-youtube,
.footer .social-media-icons ul li .fa-github {
  color: #fff;
  width: 20px;
}
.footer .social-media-icons hr {
  width: 80%;
  margin: 20px auto;
  color: rgba(255, 255, 255, 0.05);
}
.footer .copyright {
  margin-top: 20px;
}
.footer .copyright p span {
  color: #FF9409;
}

.fixed-navbar {
  padding: 5px 20px;
  position: fixed;
  bottom: -100%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  background-color: #0f0f0f;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  border: 1px solid rgba(255, 255, 255, 0.0784313725);
  z-index: 9999;
}
.fixed-navbar ul {
  display: flex;
  margin: 0;
  gap: 25px;
}
.fixed-navbar ul li {
  /* ضبط المارجن والمقاس الخاص بكل عنصر */
  display: flex;
  align-items: center;
  justify-content: center;
}
.fixed-navbar ul li a {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fixed-navbar ul li a .fa-icon {
  font-size: 18px; /* ضبط حجم الأيقونة */
  color: white; /* تحديد لون الأيقونة */
  border: 1px solid rgba(255, 255, 255, 0.0784313725);
  padding: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.fixed-navbar ul li a .fa-icon:hover {
  background-color: #FF9409;
}
.fixed-navbar .active {
  background-color: #FF9409;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.fixed-navbar .fa-user,
.fixed-navbar .fa-gem {
  width: 20px !important;
}

.experience {
  width: 100%;
  max-width: 1200px; /* Same as About Me */
  margin: 0 auto; /* Centers it */
}

.experience-title {
  font-size: 3rem;
  font-weight: bold;
  color: #fff; /* Matches About Me title */
  text-transform: uppercase;
  letter-spacing: 2px;
}

.experience-desc {
  font-size: 1.2rem;
  color: #ccc; /* Slightly dimmed text */
  text-transform: uppercase;
  font-weight: 400;
}

.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.skills-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}


.show-fixed-navbar {
  bottom: -20px !important;
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
}

@media (max-width: 767px) {
  .header .menu .navbar {
    background-color: #222 !important;
    position: relative;
    z-index: 9999;
  }
  .header .menu .navbar .navbar-collapse {
    margin-top: 20px;
    margin-left: 3px;
  }
  .header .hero {
    height: auto;
  }
  .header .hero .hero-content {
    padding-top: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
  }
  .header .hero .hero-content .hero-image {
    position: relative;
    width: 100%;
  }
  .header .hero .hero-content .hero-image img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    margin-bottom: 20px;
  }
  .header .hero .hero-content h1 {
    font-size: 30px !important;
    line-height: 1.3;
  }
  .header .hero .hero-content .hero-text p {
    display: none;
  }
  .about .skills .slider-container .skills-container {
    border: none;
    width: 100% !important;
  }
  .about .skills .slider-container .slider-item {
    height: 200px;
  }
  .about .skills .slider-container .slider-item img {
    padding: 5px;
  }
  .about .skills .slider-container .skill-name h6 {
    font-weight: bold;
  }
  .projects .projects-filter {
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-template-areas: "box1" "box2" "box3 " "box4 " "box5" "box6" "box7" "box8" "box9" "box10" "box11" "box12" "box13" "box14" "box15" "box16" "box17";
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .projects .projects-filter {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: "box1 box8" "box2 box3" "box4 box5" "box6 box7" "box9 box10" "box11 box12" "box13 box14" "box15 box16" "box17 box17";
  }
}/*# sourceMappingURL=globals.css.map */