.footer {
  padding: 20px 0;
  background-color: #212529;
  .social-media-icons {
    ul {
        padding: 30px 0;
      a {
        padding: 10px 13px 10px;
        background-color: #333;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        @include transitions;
        &:hover {
          background-color: $themeColor;
        }
      }
      li {
        .fa-facebook,
        .fa-instagram,
        .fa-linkedin,
        .fa-youtube,
        .fa-github {
          color: #fff;
          width: 20px;
        }
      }
    }
    hr{
        width: 80%;
        margin:20px  auto;
        color: rgb(255 255 255 / 5%);
      }
  }


  .copyright{
    margin-top: 20px;
    p{
      span{
        color: $themeColor;
      }
    }
  }
}
