@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body,
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #000;
  color: #fff;
  font-family: "Poppins", serif;
  font-weight: 100;
  font-style: normal;
}

::-webkit-scrollbar {
  width: 7px;
  background-color: #000;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, $themeColor, #222);
}

a{
  text-decoration: none;
  color: #fff !important;
}