// X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

// Small devices (landscape phones, 576px and up)
@media (max-width: 767px) {
  .header {
    .menu {
      .navbar {
        background-color: #222 !important;
        position: relative;
        z-index: 9999;
        .navbar-collapse {
          margin-top: 20px;
          margin-left: 3px;
        }
      }
    }

    .hero {
      height: auto;
      .hero-content {
        padding-top: 30%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        .hero-image {
          position: relative;
          width: 100%;
          img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            margin-bottom: 20px;
          }
        }
        h1 {
          font-size: 30px !important;
          line-height: 1.3;
        }
        .hero-text {
          p {
            display: none;
          }
        }
      }
    }
  }

  .about {
    .skills {
      .slider-container {
        .skills-container {
          border: none;
          width: 100% !important;
        }
        .slider-item {
          height: 200px;

          img {
            padding: 5px;
          }
        }
        .skill-name {
          h6 {
            font-weight: bold;
          }
        }
      }
    }
  }

  .projects {
    .projects-filter {
      grid-template-columns: repeat(auto-fill, 1fr);
      grid-template-rows: repeat(auto-fill, 1fr);
      grid-template-areas:
        "box1"
        "box2"
        "box3 "
        "box4 "
        "box5"
        "box6"
        "box7"
        "box8"
        "box9"
        "box10"
        "box11"
        "box12"
        "box13"
        "box14"
        "box15"
        "box16"
        "box17";
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991px) {
  .projects {
    .projects-filter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 10px;

      grid-template-areas:
        "box1 box8"
        "box2 box3"
        "box4 box5"
        "box6 box7"
        "box9 box10"
        "box11 box12"
        "box13 box14"
        "box15 box16"
        "box17 box17"; // العنصر الأخير يأخذ مساحة عمودين
    }
    }
  }


